+--------+---------------+-------------------------------------+---------------------------+-------------------------------------------------------------------------+-----------------+
|[32m Domain [39m|[32m Method        [39m|[32m URI                                 [39m|[32m Name                      [39m|[32m Action                                                                  [39m|[32m Middleware      [39m|
+--------+---------------+-------------------------------------+---------------------------+-------------------------------------------------------------------------+-----------------+
|        | GET|HEAD      | /                                   | /                         | Corp\Http\Controllers\IndexController@index                             | web             |
|        | GET|HEAD      | admin                               | admin.adminIndex          | Corp\Http\Controllers\Admin\IndexController@index                       | web,auth        |
|        | GET|HEAD      | admin/animals                       | admin.animals.index       | Corp\Http\Controllers\Admin\AnimalsController@index                     | web,auth        |
|        | POST          | admin/animals                       | admin.animals.store       | Corp\Http\Controllers\Admin\AnimalsController@store                     | web,auth        |
|        | GET|HEAD      | admin/animals/create                | admin.animals.create      | Corp\Http\Controllers\Admin\AnimalsController@create                    | web,auth        |
|        | GET|HEAD      | admin/animals/{animal}              | admin.animals.show        | Corp\Http\Controllers\Admin\AnimalsController@show                      | web,auth        |
|        | PUT|PATCH     | admin/animals/{animal}              | admin.animals.update      | Corp\Http\Controllers\Admin\AnimalsController@update                    | web,auth        |
|        | DELETE        | admin/animals/{animal}              | admin.animals.destroy     | Corp\Http\Controllers\Admin\AnimalsController@destroy                   | web,auth        |
|        | GET|HEAD      | admin/animals/{animal}/edit         | admin.animals.edit        | Corp\Http\Controllers\Admin\AnimalsController@edit                      | web,auth        |
|        | GET|HEAD      | admin/breeds                        | admin.breeds.index        | Corp\Http\Controllers\Admin\BreedsController@index                      | web,auth        |
|        | POST          | admin/breeds                        | admin.breeds.store        | Corp\Http\Controllers\Admin\BreedsController@store                      | web,auth        |
|        | GET|HEAD      | admin/breeds/create                 | admin.breeds.create       | Corp\Http\Controllers\Admin\BreedsController@create                     | web,auth        |
|        | GET|HEAD      | admin/breeds/{breed}                | admin.breeds.show         | Corp\Http\Controllers\Admin\BreedsController@show                       | web,auth        |
|        | DELETE        | admin/breeds/{breed}                | admin.breeds.destroy      | Corp\Http\Controllers\Admin\BreedsController@destroy                    | web,auth        |
|        | PUT|PATCH     | admin/breeds/{breed}                | admin.breeds.update       | Corp\Http\Controllers\Admin\BreedsController@update                     | web,auth        |
|        | GET|HEAD      | admin/breeds/{breed}/edit           | admin.breeds.edit         | Corp\Http\Controllers\Admin\BreedsController@edit                       | web,auth        |
|        | POST          | admin/clinics                       | admin.clinics.store       | Corp\Http\Controllers\Admin\ClinicsController@store                     | web,auth        |
|        | GET|HEAD      | admin/clinics                       | admin.clinics.index       | Corp\Http\Controllers\Admin\ClinicsController@index                     | web,auth        |
|        | GET|HEAD      | admin/clinics/create                | admin.clinics.create      | Corp\Http\Controllers\Admin\ClinicsController@create                    | web,auth        |
|        | GET|HEAD      | admin/clinics/{clinic}              | admin.clinics.show        | Corp\Http\Controllers\Admin\ClinicsController@show                      | web,auth        |
|        | DELETE        | admin/clinics/{clinic}              | admin.clinics.destroy     | Corp\Http\Controllers\Admin\ClinicsController@destroy                   | web,auth        |
|        | PUT|PATCH     | admin/clinics/{clinic}              | admin.clinics.update      | Corp\Http\Controllers\Admin\ClinicsController@update                    | web,auth        |
|        | GET|HEAD      | admin/clinics/{clinic}/edit         | admin.clinics.edit        | Corp\Http\Controllers\Admin\ClinicsController@edit                      | web,auth        |
|        | POST          | admin/equipments                    | admin.equipments.store    | Corp\Http\Controllers\Admin\EquipmentsController@store                  | web,auth        |
|        | GET|HEAD      | admin/equipments                    | admin.equipments.index    | Corp\Http\Controllers\Admin\EquipmentsController@index                  | web,auth        |
|        | GET|HEAD      | admin/equipments/create             | admin.equipments.create   | Corp\Http\Controllers\Admin\EquipmentsController@create                 | web,auth        |
|        | PUT|PATCH     | admin/equipments/{equipment}        | admin.equipments.update   | Corp\Http\Controllers\Admin\EquipmentsController@update                 | web,auth        |
|        | GET|HEAD      | admin/equipments/{equipment}        | admin.equipments.show     | Corp\Http\Controllers\Admin\EquipmentsController@show                   | web,auth        |
|        | DELETE        | admin/equipments/{equipment}        | admin.equipments.destroy  | Corp\Http\Controllers\Admin\EquipmentsController@destroy                | web,auth        |
|        | GET|HEAD      | admin/equipments/{equipment}/edit   | admin.equipments.edit     | Corp\Http\Controllers\Admin\EquipmentsController@edit                   | web,auth        |
|        | POST          | admin/owners                        | admin.owners.store        | Corp\Http\Controllers\Admin\OwnersController@store                      | web,auth        |
|        | GET|HEAD      | admin/owners                        | admin.owners.index        | Corp\Http\Controllers\Admin\OwnersController@index                      | web,auth        |
|        | GET|HEAD      | admin/owners/create                 | admin.owners.create       | Corp\Http\Controllers\Admin\OwnersController@create                     | web,auth        |
|        | GET|HEAD      | admin/owners/{owner}                | admin.owners.show         | Corp\Http\Controllers\Admin\OwnersController@show                       | web,auth        |
|        | PUT|PATCH     | admin/owners/{owner}                | admin.owners.update       | Corp\Http\Controllers\Admin\OwnersController@update                     | web,auth        |
|        | DELETE        | admin/owners/{owner}                | admin.owners.destroy      | Corp\Http\Controllers\Admin\OwnersController@destroy                    | web,auth        |
|        | GET|HEAD      | admin/owners/{owner}/edit           | admin.owners.edit         | Corp\Http\Controllers\Admin\OwnersController@edit                       | web,auth        |
|        | GET|HEAD      | admin/partners                      | admin.partners.index      | Corp\Http\Controllers\Admin\PartnersController@index                    | web,auth        |
|        | POST          | admin/partners                      | admin.partners.store      | Corp\Http\Controllers\Admin\PartnersController@store                    | web,auth        |
|        | GET|HEAD      | admin/partners/create               | admin.partners.create     | Corp\Http\Controllers\Admin\PartnersController@create                   | web,auth        |
|        | GET|HEAD      | admin/partners/{partner}            | admin.partners.show       | Corp\Http\Controllers\Admin\PartnersController@show                     | web,auth        |
|        | PUT|PATCH     | admin/partners/{partner}            | admin.partners.update     | Corp\Http\Controllers\Admin\PartnersController@update                   | web,auth        |
|        | DELETE        | admin/partners/{partner}            | admin.partners.destroy    | Corp\Http\Controllers\Admin\PartnersController@destroy                  | web,auth        |
|        | GET|HEAD      | admin/partners/{partner}/edit       | admin.partners.edit       | Corp\Http\Controllers\Admin\PartnersController@edit                     | web,auth        |
|        | POST          | admin/permissions                   | admin.permissions.store   | Corp\Http\Controllers\Admin\PermissionsController@store                 | web,auth        |
|        | GET|HEAD      | admin/permissions                   | admin.permissions.index   | Corp\Http\Controllers\Admin\PermissionsController@index                 | web,auth        |
|        | GET|HEAD      | admin/permissions/create            | admin.permissions.create  | Corp\Http\Controllers\Admin\PermissionsController@create                | web,auth        |
|        | PUT|PATCH     | admin/permissions/{permission}      | admin.permissions.update  | Corp\Http\Controllers\Admin\PermissionsController@update                | web,auth        |
|        | GET|HEAD      | admin/permissions/{permission}      | admin.permissions.show    | Corp\Http\Controllers\Admin\PermissionsController@show                  | web,auth        |
|        | DELETE        | admin/permissions/{permission}      | admin.permissions.destroy | Corp\Http\Controllers\Admin\PermissionsController@destroy               | web,auth        |
|        | GET|HEAD      | admin/permissions/{permission}/edit | admin.permissions.edit    | Corp\Http\Controllers\Admin\PermissionsController@edit                  | web,auth        |
|        | GET|HEAD      | admin/users                         | admin.users.index         | Corp\Http\Controllers\Admin\UsersController@index                       | web,auth        |
|        | POST          | admin/users                         | admin.users.store         | Corp\Http\Controllers\Admin\UsersController@store                       | web,auth        |
|        | GET|HEAD      | admin/users/create                  | admin.users.create        | Corp\Http\Controllers\Admin\UsersController@create                      | web,auth        |
|        | GET|HEAD      | admin/users/{user}                  | admin.users.show          | Corp\Http\Controllers\Admin\UsersController@show                        | web,auth        |
|        | PUT|PATCH     | admin/users/{user}                  | admin.users.update        | Corp\Http\Controllers\Admin\UsersController@update                      | web,auth        |
|        | DELETE        | admin/users/{user}                  | admin.users.destroy       | Corp\Http\Controllers\Admin\UsersController@destroy                     | web,auth        |
|        | GET|HEAD      | admin/users/{user}/edit             | admin.users.edit          | Corp\Http\Controllers\Admin\UsersController@edit                        | web,auth        |
|        | POST          | animals                             | animals.store             | Corp\Http\Controllers\AnimalsController@store                           | web             |
|        | GET|HEAD      | animals                             | animals.index             | Corp\Http\Controllers\AnimalsController@index                           | web             |
|        | GET|HEAD      | animals/create                      | animals.create            | Corp\Http\Controllers\AnimalsController@create                          | web             |
|        | DELETE        | animals/{alias}                     | animals.destroy           | Corp\Http\Controllers\AnimalsController@destroy                         | web             |
|        | GET|HEAD      | animals/{alias}                     | animals.show              | Corp\Http\Controllers\AnimalsController@show                            | web             |
|        | PUT|PATCH     | animals/{alias}                     | animals.update            | Corp\Http\Controllers\AnimalsController@update                          | web             |
|        | GET|HEAD      | animals/{alias}/edit                | animals.edit              | Corp\Http\Controllers\AnimalsController@edit                            | web             |
|        | GET|HEAD      | api/user                            |                           | Closure                                                                 | api,auth:api    |
|        | POST          | articles                            | articles.store            | Corp\Http\Controllers\ArticlesController@store                          | web             |
|        | GET|HEAD      | articles                            | articles.index            | Corp\Http\Controllers\ArticlesController@index                          | web             |
|        | GET|HEAD      | articles/create                     | articles.create           | Corp\Http\Controllers\ArticlesController@create                         | web             |
|        | GET|HEAD      | articles/{alias}                    | articles.show             | Corp\Http\Controllers\ArticlesController@show                           | web             |
|        | PUT|PATCH     | articles/{alias}                    | articles.update           | Corp\Http\Controllers\ArticlesController@update                         | web             |
|        | DELETE        | articles/{alias}                    | articles.destroy          | Corp\Http\Controllers\ArticlesController@destroy                        | web             |
|        | GET|HEAD      | articles/{alias}/edit               | articles.edit             | Corp\Http\Controllers\ArticlesController@edit                           | web             |
|        | GET|POST|HEAD | contacts                            | contacts                  | Corp\Http\Controllers\ContactsController@index                          | web             |
|        | POST          | equipment                           | equipment.store           | Corp\Http\Controllers\EquipmentController@store                         | web             |
|        | GET|HEAD      | equipment                           | equipment.index           | Corp\Http\Controllers\EquipmentController@index                         | web             |
|        | GET|HEAD      | equipment/create                    | equipment.create          | Corp\Http\Controllers\EquipmentController@create                        | web             |
|        | DELETE        | equipment/{equipment}               | equipment.destroy         | Corp\Http\Controllers\EquipmentController@destroy                       | web             |
|        | GET|HEAD      | equipment/{equipment}               | equipment.show            | Corp\Http\Controllers\EquipmentController@show                          | web             |
|        | PUT|PATCH     | equipment/{equipment}               | equipment.update          | Corp\Http\Controllers\EquipmentController@update                        | web             |
|        | GET|HEAD      | equipment/{equipment}/edit          | equipment.edit            | Corp\Http\Controllers\EquipmentController@edit                          | web             |
|        | GET|HEAD      | home                                | home.ownerIndex           | Corp\Http\Controllers\Owner\PersonalController@index                    | web,owner_auth  |
|        | POST          | home/owner_logout                   | home.                     | Corp\Http\Controllers\OwnerAuth\LoginController@logout                  | web,owner_auth  |
|        | GET|HEAD      | home/ownerp                         | home.                     | Corp\Http\Controllers\Owner\OwnerpController@index                      | web,owner_auth  |
|        | GET|HEAD      | information                         | information.index         | Corp\Http\Controllers\InformationController@index                       | web             |
|        | POST          | information                         | information.store         | Corp\Http\Controllers\InformationController@store                       | web             |
|        | GET|HEAD      | information/create                  | information.create        | Corp\Http\Controllers\InformationController@create                      | web             |
|        | DELETE        | information/{information}           | information.destroy       | Corp\Http\Controllers\InformationController@destroy                     | web             |
|        | GET|HEAD      | information/{information}           | information.show          | Corp\Http\Controllers\InformationController@show                        | web             |
|        | PUT|PATCH     | information/{information}           | information.update        | Corp\Http\Controllers\InformationController@update                      | web             |
|        | GET|HEAD      | information/{information}/edit      | information.edit          | Corp\Http\Controllers\InformationController@edit                        | web             |
|        | GET|HEAD      | insurance                           | insurance.index           | Corp\Http\Controllers\InsuranceController@index                         | web             |
|        | POST          | insurance                           | insurance.store           | Corp\Http\Controllers\InsuranceController@store                         | web             |
|        | GET|HEAD      | insurance/create                    | insurance.create          | Corp\Http\Controllers\InsuranceController@create                        | web             |
|        | GET|HEAD      | insurance/{insurance}               | insurance.show            | Corp\Http\Controllers\InsuranceController@show                          | web             |
|        | DELETE        | insurance/{insurance}               | insurance.destroy         | Corp\Http\Controllers\InsuranceController@destroy                       | web             |
|        | PUT|PATCH     | insurance/{insurance}               | insurance.update          | Corp\Http\Controllers\InsuranceController@update                        | web             |
|        | GET|HEAD      | insurance/{insurance}/edit          | insurance.edit            | Corp\Http\Controllers\InsuranceController@edit                          | web             |
|        | POST          | login                               |                           | Corp\Http\Controllers\Auth\LoginController@login                        | web,guest       |
|        | GET|HEAD      | login                               | login                     | Corp\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest       |
|        | POST          | logout                              | logout                    | Corp\Http\Controllers\Auth\LoginController@logout                       | web             |
|        | GET|HEAD      | logout                              |                           | Corp\Http\Controllers\Auth\LoginController@logout                       | web             |
|        | POST          | owner_login                         |                           | Corp\Http\Controllers\OwnerAuth\LoginController@login                   | web,owner_guest |
|        | GET|HEAD      | owner_login                         |                           | Corp\Http\Controllers\OwnerAuth\LoginController@showLoginForm           | web,owner_guest |
|        | POST          | owner_logout                        |                           | Corp\Http\Controllers\OwnerAuth\LoginController@logout                  | web,owner_guest |
|        | POST          | owner_register                      |                           | Corp\Http\Controllers\OwnerAuth\RegisterController@register             | web,owner_guest |
|        | GET|HEAD      | owner_register                      |                           | Corp\Http\Controllers\OwnerAuth\RegisterController@showRegistrationForm | web,owner_guest |
|        | POST          | password/email                      | password.email            | Corp\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest       |
|        | GET|HEAD      | password/reset                      | password.request          | Corp\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest       |
|        | POST          | password/reset                      |                           | Corp\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest       |
|        | GET|HEAD      | password/reset/{token}              | password.reset            | Corp\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest       |
|        | GET|HEAD      | portfolios                          | portfolios.index          | Corp\Http\Controllers\PortfolioController@index                         | web             |
|        | POST          | portfolios                          | portfolios.store          | Corp\Http\Controllers\PortfolioController@store                         | web             |
|        | GET|HEAD      | portfolios/create                   | portfolios.create         | Corp\Http\Controllers\PortfolioController@create                        | web             |
|        | GET|HEAD      | portfolios/{alias}                  | portfolios.show           | Corp\Http\Controllers\PortfolioController@show                          | web             |
|        | PUT|PATCH     | portfolios/{alias}                  | portfolios.update         | Corp\Http\Controllers\PortfolioController@update                        | web             |
|        | DELETE        | portfolios/{alias}                  | portfolios.destroy        | Corp\Http\Controllers\PortfolioController@destroy                       | web             |
|        | GET|HEAD      | portfolios/{alias}/edit             | portfolios.edit           | Corp\Http\Controllers\PortfolioController@edit                          | web             |
|        | POST          | register                            |                           | Corp\Http\Controllers\Auth\RegisterController@register                  | web,guest       |
|        | GET|HEAD      | register                            | register                  | Corp\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest       |
|        | GET|HEAD      | searchSimple                        | searchSimple              | Corp\Http\Controllers\SearchController@index                            | web             |
|        | GET|HEAD      | сlinics                             | сlinics.index             | Corp\Http\Controllers\ClinicsController@index                           | web             |
|        | POST          | сlinics                             | сlinics.store             | Corp\Http\Controllers\ClinicsController@store                           | web             |
|        | GET|HEAD      | сlinics/create                      | сlinics.create            | Corp\Http\Controllers\ClinicsController@create                          | web             |
|        | PUT|PATCH     | сlinics/{сlinic}                    | сlinics.update            | Corp\Http\Controllers\ClinicsController@update                          | web             |
|        | DELETE        | сlinics/{сlinic}                    | сlinics.destroy           | Corp\Http\Controllers\ClinicsController@destroy                         | web             |
|        | GET|HEAD      | сlinics/{сlinic}                    | сlinics.show              | Corp\Http\Controllers\ClinicsController@show                            | web             |
|        | GET|HEAD      | сlinics/{сlinic}/edit               | сlinics.edit              | Corp\Http\Controllers\ClinicsController@edit                            | web             |
+--------+---------------+-------------------------------------+---------------------------+-------------------------------------------------------------------------+-----------------+
